1、

  CREATE TABLE "NHWMS"."RPT_WRM_INP_SCN_ACT1" 
   (	"SITE_LOC_ID" VARCHAR2(50 BYTE), 
	"BUILDING_LOC_ID" VARCHAR2(50 BYTE), 
	"CLNDR_DT" VARCHAR2(26 BYTE), 
	"CUST_GRP_NAME" VARCHAR2(100 BYTE), 
	"MAINTAINER" VARCHAR2(100 BYTE), 
	"UPDATE_DATE" DATE DEFAULT sysdate, 
	"ITEM_ID" VARCHAR2(50 BYTE), 
	"MACHINE" VARCHAR2(50 BYTE), 
	"SNPST_DT" VARCHAR2(26 BYTE), 
	"PLANT_LOC_ID" VARCHAR2(50 BYTE), 
	"MACHINE_QTY" NUMBER DEFAULT 0, 
	"ISSUE" VARCHAR2(1000 BYTE), 
	"ISSUE_SOURCE" VARCHAR2(1000 BYTE), 
	"ISSUE_MATERIAL" VARCHAR2(1000 BYTE), 
	"ISSUE_LINE" VARCHAR2(1000 BYTE), 
	"ISSUE_RANGE" VARCHAR2(1000 BYTE), 
	"ISSUE_QTY" NUMBER DEFAULT 0, 
	"ISSUE_ITEM" VARCHAR2(1000 BYTE), 
	"ISSUE_SHIP" VARCHAR2(1000 BYTE), 
	"ISSUE_DEPART" VARCHAR2(1000 BYTE), 
	"ISSUE_OWNER" VARCHAR2(1000 BYTE), 
	"MODEL_NAME" VARCHAR2(50 BYTE), 
	"PHASE" VARCHAR2(50 BYTE), 
	"AERB" VARCHAR2(50 BYTE), 
	"EOL" VARCHAR2(50 BYTE), 
	"N_QTY" NUMBER DEFAULT 0, 
	"PNL_SIZE" VARCHAR2(20 BYTE), 
	"EXT_1" VARCHAR2(100 BYTE), 
	"EXT_2" VARCHAR2(100 BYTE), 
	"EXT_3" VARCHAR2(100 BYTE), 
	"PRO" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "WMSUSR1" ;

   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT1"."SITE_LOC_ID" IS 'FS';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT1"."BUILDING_LOC_ID" IS '棟別';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT1"."CLNDR_DT" IS '點檢日期包含的日期';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT1"."CUST_GRP_NAME" IS '客戶';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT1"."MAINTAINER" IS '維護人員';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT1"."UPDATE_DATE" IS '時間戳';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT1"."ITEM_ID" IS '機種';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT1"."SNPST_DT" IS '點檢日期';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT1"."PLANT_LOC_ID" IS '廠別';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT1"."ISSUE" IS '說明';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT1"."ISSUE_SOURCE" IS '來源';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT1"."ISSUE_MATERIAL" IS '部材';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT1"."ISSUE_LINE" IS '影響線別';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT1"."ISSUE_RANGE" IS '影響區間';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT1"."ISSUE_QTY" IS '影響數量';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT1"."ISSUE_ITEM" IS '注意事項';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT1"."ISSUE_SHIP" IS '出貨影響';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT1"."ISSUE_DEPART" IS '處理部門';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT1"."MODEL_NAME" IS '大機種';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT1"."N_QTY" IS '當日排程';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT1"."PNL_SIZE" IS '尺寸';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT1"."PRO" IS '產品類型LCM/SET...';
   COMMENT ON TABLE "NHWMS"."RPT_WRM_INP_SCN_ACT1"  IS 'FS日投產點檢報表: 點檢-機台 No.';

  CREATE INDEX "NHWMS"."RPT_WRM_INP_SCN_ACT1_INDEX1" ON "NHWMS"."RPT_WRM_INP_SCN_ACT1" ("SITE_LOC_ID", "SNPST_DT", "PLANT_LOC_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "WMSUSR1" ;




2、

  CREATE TABLE "NHWMS"."RPT_WRM_INP_SCN_ACT2" 
   (	"SITE_LOC_ID" VARCHAR2(50 BYTE), 
	"BUILDING_LOC_ID" VARCHAR2(50 BYTE), 
	"CLNDR_DT" VARCHAR2(26 BYTE), 
	"CUST_GRP_NAME" VARCHAR2(100 BYTE), 
	"MAINTAINER" VARCHAR2(100 BYTE), 
	"UPDATE_DATE" DATE DEFAULT sysdate, 
	"ITEM_ID" VARCHAR2(50 BYTE), 
	"MACHINE_PUNCHER" VARCHAR2(50 BYTE), 
	"MACHINE_PUNCHER_QTY" NUMBER DEFAULT 0, 
	"MACHINE_ASSY" VARCHAR2(50 BYTE), 
	"MACHINE_ASSY_QTY" NUMBER DEFAULT 0, 
	"MACHINE_CD" VARCHAR2(50 BYTE), 
	"MACHINE_CD_QTY" NUMBER DEFAULT 0, 
	"SNPST_DT" VARCHAR2(26 BYTE), 
	"PLANT_LOC_ID" VARCHAR2(50 BYTE), 
	"PRO" VARCHAR2(50 BYTE), 
	"ISSUE" VARCHAR2(1000 BYTE), 
	"ISSUE_SOURCE" VARCHAR2(1000 BYTE), 
	"ISSUE_MATERIAL" VARCHAR2(1000 BYTE), 
	"ISSUE_LINE" VARCHAR2(1000 BYTE), 
	"ISSUE_RANGE" VARCHAR2(1000 BYTE), 
	"ISSUE_QTY" NUMBER DEFAULT 0, 
	"ISSUE_ITEM" VARCHAR2(1000 BYTE), 
	"ISSUE_SHIP" VARCHAR2(1000 BYTE), 
	"ISSUE_DEPART" VARCHAR2(1000 BYTE), 
	"ISSUE_OWNER" VARCHAR2(1000 BYTE), 
	"MODEL_NAME" VARCHAR2(50 BYTE), 
	"PHASE" VARCHAR2(50 BYTE), 
	"AERB" VARCHAR2(50 BYTE), 
	"EOL" VARCHAR2(50 BYTE), 
	"N_QTY" NUMBER DEFAULT 0, 
	"PNL_SIZE" VARCHAR2(20 BYTE), 
	"EXT_1" VARCHAR2(100 BYTE), 
	"EXT_2" VARCHAR2(100 BYTE), 
	"EXT_3" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "WMSUSR1" ;

   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT2"."SITE_LOC_ID" IS 'FS';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT2"."BUILDING_LOC_ID" IS '棟別';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT2"."CLNDR_DT" IS '點檢日期包含的日期';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT2"."CUST_GRP_NAME" IS '客戶';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT2"."MAINTAINER" IS '維護人員';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT2"."UPDATE_DATE" IS '時間戳';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT2"."ITEM_ID" IS '機種';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT2"."MACHINE_PUNCHER" IS 'OK/NG';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT2"."MACHINE_PUNCHER_QTY" IS '數量';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT2"."MACHINE_ASSY" IS 'OK/NG';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT2"."MACHINE_ASSY_QTY" IS '數量';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT2"."MACHINE_CD" IS 'OK/NG';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT2"."MACHINE_CD_QTY" IS '數量';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT2"."SNPST_DT" IS '點檢日期';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT2"."PLANT_LOC_ID" IS '廠別';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT2"."PRO" IS '產品類型LCM/SET...';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT2"."ISSUE" IS '說明';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT2"."ISSUE_SOURCE" IS '來源';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT2"."ISSUE_MATERIAL" IS '部材';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT2"."ISSUE_LINE" IS '影響線別';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT2"."ISSUE_RANGE" IS '影響區間';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT2"."ISSUE_QTY" IS '影響數量';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT2"."ISSUE_ITEM" IS '注意事項';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT2"."ISSUE_SHIP" IS '出貨影響';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT2"."ISSUE_DEPART" IS '處理部門';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT2"."MODEL_NAME" IS '大機種';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT2"."N_QTY" IS '當日排程';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT2"."PNL_SIZE" IS '尺寸';
   COMMENT ON TABLE "NHWMS"."RPT_WRM_INP_SCN_ACT2"  IS 'FS日投產點檢報表: 點檢-機台  治工具';

  CREATE INDEX "NHWMS"."RPT_WRM_INP_SCN_ACT2_INDEX1" ON "NHWMS"."RPT_WRM_INP_SCN_ACT2" ("SITE_LOC_ID", "SNPST_DT", "PLANT_LOC_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "WMSUSR1" ;



3、

  CREATE TABLE "NHWMS"."RPT_WRM_INP_SCN_ACT3" 
   (	"SITE_LOC_ID" VARCHAR2(50 BYTE), 
	"BUILDING_LOC_ID" VARCHAR2(50 BYTE), 
	"CLNDR_DT" VARCHAR2(26 BYTE), 
	"CUST_GRP_NAME" VARCHAR2(100 BYTE), 
	"MAINTAINER" VARCHAR2(100 BYTE), 
	"UPDATE_DATE" DATE DEFAULT sysdate, 
	"ITEM_ID" VARCHAR2(50 BYTE), 
	"SUPPLY" VARCHAR2(50 BYTE), 
	"SUPPLY_QTY" NUMBER DEFAULT 0, 
	"SNPST_DT" VARCHAR2(26 BYTE), 
	"PLANT_LOC_ID" VARCHAR2(50 BYTE), 
	"ISSUE" VARCHAR2(1000 BYTE), 
	"ISSUE_SOURCE" VARCHAR2(1000 BYTE), 
	"ISSUE_MATERIAL" VARCHAR2(1000 BYTE), 
	"ISSUE_LINE" VARCHAR2(1000 BYTE), 
	"ISSUE_RANGE" VARCHAR2(1000 BYTE), 
	"ISSUE_QTY" NUMBER DEFAULT 0, 
	"ISSUE_ITEM" VARCHAR2(1000 BYTE), 
	"ISSUE_SHIP" VARCHAR2(1000 BYTE), 
	"ISSUE_DEPART" VARCHAR2(1000 BYTE), 
	"ISSUE_OWNER" VARCHAR2(1000 BYTE), 
	"MODEL_NAME" VARCHAR2(50 BYTE), 
	"PHASE" VARCHAR2(50 BYTE), 
	"AERB" VARCHAR2(50 BYTE), 
	"EOL" VARCHAR2(50 BYTE), 
	"N_QTY" NUMBER DEFAULT 0, 
	"PNL_SIZE" VARCHAR2(20 BYTE), 
	"EXT_1" VARCHAR2(100 BYTE), 
	"EXT_2" VARCHAR2(100 BYTE), 
	"EXT_3" VARCHAR2(100 BYTE), 
	"PRO" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "WMSUSR1" ;

   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT3"."SITE_LOC_ID" IS 'FS';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT3"."BUILDING_LOC_ID" IS '棟別';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT3"."CLNDR_DT" IS '點檢日期包含的日期';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT3"."CUST_GRP_NAME" IS '客戶';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT3"."MAINTAINER" IS '維護人員';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT3"."UPDATE_DATE" IS '時間戳';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT3"."ITEM_ID" IS '機種';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT3"."SNPST_DT" IS '點檢日期';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT3"."PLANT_LOC_ID" IS '廠別';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT3"."ISSUE" IS '說明';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT3"."ISSUE_SOURCE" IS '來源';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT3"."ISSUE_MATERIAL" IS '部材';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT3"."ISSUE_LINE" IS '影響線別';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT3"."ISSUE_RANGE" IS '影響區間';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT3"."ISSUE_QTY" IS '影響數量';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT3"."ISSUE_ITEM" IS '注意事項';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT3"."ISSUE_SHIP" IS '出貨影響';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT3"."ISSUE_DEPART" IS '處理部門';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT3"."MODEL_NAME" IS '大機種';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT3"."N_QTY" IS '當日排程';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT3"."PNL_SIZE" IS '尺寸';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT3"."PRO" IS '產品類型LCM/SET...';
   COMMENT ON TABLE "NHWMS"."RPT_WRM_INP_SCN_ACT3"  IS 'FS日投產點檢報表: 點檢-料 Cell';

  CREATE INDEX "NHWMS"."RPT_WRM_INP_SCN_ACT3_INDEX1" ON "NHWMS"."RPT_WRM_INP_SCN_ACT3" ("SITE_LOC_ID", "SNPST_DT", "PLANT_LOC_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "WMSUSR1" ;



4、

  CREATE TABLE "NHWMS"."RPT_WRM_INP_SCN_ACT4" 
   (	"SITE_LOC_ID" VARCHAR2(50 BYTE), 
	"BUILDING_LOC_ID" VARCHAR2(50 BYTE), 
	"CLNDR_DT" VARCHAR2(26 BYTE), 
	"CUST_GRP_NAME" VARCHAR2(100 BYTE), 
	"MAINTAINER" VARCHAR2(100 BYTE), 
	"UPDATE_DATE" DATE DEFAULT sysdate, 
	"ITEM_ID" VARCHAR2(50 BYTE), 
	"SUPPLY_PCB" VARCHAR2(50 BYTE), 
	"SUPPLY_IC" VARCHAR2(50 BYTE), 
	"SUPPLY_FRAME" VARCHAR2(50 BYTE), 
	"SUPPLY_CB" VARCHAR2(50 BYTE), 
	"SUPPLY_BL" VARCHAR2(50 BYTE), 
	"SUPPLY_PCB_QTY" NUMBER DEFAULT 0, 
	"SUPPLY_IC_QTY" NUMBER DEFAULT 0, 
	"SUPPLY_FRAME_QTY" NUMBER DEFAULT 0, 
	"SUPPLY_CB_QTY" NUMBER DEFAULT 0, 
	"SUPPLY_BL_QTY" NUMBER DEFAULT 0, 
	"SNPST_DT" VARCHAR2(26 BYTE), 
	"PLANT_LOC_ID" VARCHAR2(50 BYTE), 
	"OTHERS" VARCHAR2(50 BYTE), 
	"OTHERS_QTY" NUMBER DEFAULT 0, 
	"ISSUE" VARCHAR2(1000 BYTE), 
	"ISSUE_SOURCE" VARCHAR2(1000 BYTE), 
	"ISSUE_MATERIAL" VARCHAR2(1000 BYTE), 
	"ISSUE_LINE" VARCHAR2(1000 BYTE), 
	"ISSUE_RANGE" VARCHAR2(1000 BYTE), 
	"ISSUE_QTY" NUMBER DEFAULT 0, 
	"ISSUE_ITEM" VARCHAR2(1000 BYTE), 
	"ISSUE_SHIP" VARCHAR2(1000 BYTE), 
	"ISSUE_DEPART" VARCHAR2(1000 BYTE), 
	"ISSUE_OWNER" VARCHAR2(1000 BYTE), 
	"MODEL_NAME" VARCHAR2(50 BYTE), 
	"PHASE" VARCHAR2(50 BYTE), 
	"AERB" VARCHAR2(50 BYTE), 
	"EOL" VARCHAR2(50 BYTE), 
	"N_QTY" NUMBER DEFAULT 0, 
	"PNL_SIZE" VARCHAR2(20 BYTE), 
	"EXT_1" VARCHAR2(100 BYTE), 
	"EXT_2" VARCHAR2(100 BYTE), 
	"EXT_3" VARCHAR2(100 BYTE), 
	"PRO" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "WMSUSR1" ;

   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT4"."SITE_LOC_ID" IS 'FS';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT4"."BUILDING_LOC_ID" IS '棟別';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT4"."CLNDR_DT" IS '點檢日期包含的日期';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT4"."CUST_GRP_NAME" IS '客戶';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT4"."MAINTAINER" IS '維護人員';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT4"."UPDATE_DATE" IS '時間戳';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT4"."ITEM_ID" IS '機種';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT4"."SNPST_DT" IS '點檢日期';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT4"."PLANT_LOC_ID" IS '廠別';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT4"."ISSUE" IS '說明';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT4"."ISSUE_SOURCE" IS '來源';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT4"."ISSUE_MATERIAL" IS '部材';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT4"."ISSUE_LINE" IS '影響線別';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT4"."ISSUE_RANGE" IS '影響區間';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT4"."ISSUE_QTY" IS '影響數量';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT4"."ISSUE_ITEM" IS '注意事項';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT4"."ISSUE_SHIP" IS '出貨影響';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT4"."ISSUE_DEPART" IS '處理部門';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT4"."MODEL_NAME" IS '大機種';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT4"."N_QTY" IS '當日排程';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT4"."PNL_SIZE" IS '尺寸';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT4"."PRO" IS '產品類型LCM/SET...';
   COMMENT ON TABLE "NHWMS"."RPT_WRM_INP_SCN_ACT4"  IS 'FS日投產點檢報表: 點檢-料 Key parts';

  CREATE INDEX "NHWMS"."RPT_WRM_INP_SCN_ACT4_INDEX1" ON "NHWMS"."RPT_WRM_INP_SCN_ACT4" ("SITE_LOC_ID", "SNPST_DT", "PLANT_LOC_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "WMSUSR1" ;




5、

  CREATE TABLE "NHWMS"."RPT_WRM_INP_SCN_ACT5" 
   (	"SITE_LOC_ID" VARCHAR2(50 BYTE), 
	"BUILDING_LOC_ID" VARCHAR2(50 BYTE), 
	"CLNDR_DT" VARCHAR2(26 BYTE), 
	"CUST_GRP_NAME" VARCHAR2(100 BYTE), 
	"MAINTAINER" VARCHAR2(100 BYTE), 
	"UPDATE_DATE" DATE DEFAULT sysdate, 
	"ITEM_ID" VARCHAR2(50 BYTE), 
	"PERSON" VARCHAR2(50 BYTE), 
	"PERSON_QTY" NUMBER DEFAULT 0, 
	"SNPST_DT" VARCHAR2(26 BYTE), 
	"PLANT_LOC_ID" VARCHAR2(50 BYTE), 
	"ISSUE" VARCHAR2(1000 BYTE), 
	"ISSUE_SOURCE" VARCHAR2(1000 BYTE), 
	"ISSUE_MATERIAL" VARCHAR2(1000 BYTE), 
	"ISSUE_LINE" VARCHAR2(1000 BYTE), 
	"ISSUE_RANGE" VARCHAR2(1000 BYTE), 
	"ISSUE_QTY" NUMBER DEFAULT 0, 
	"ISSUE_ITEM" VARCHAR2(1000 BYTE), 
	"ISSUE_SHIP" VARCHAR2(1000 BYTE), 
	"ISSUE_DEPART" VARCHAR2(1000 BYTE), 
	"ISSUE_OWNER" VARCHAR2(1000 BYTE), 
	"MODEL_NAME" VARCHAR2(50 BYTE), 
	"PHASE" VARCHAR2(50 BYTE), 
	"AERB" VARCHAR2(50 BYTE), 
	"EOL" VARCHAR2(50 BYTE), 
	"N_QTY" NUMBER DEFAULT 0, 
	"PNL_SIZE" VARCHAR2(20 BYTE), 
	"EXT_1" VARCHAR2(100 BYTE), 
	"EXT_2" VARCHAR2(100 BYTE), 
	"EXT_3" VARCHAR2(100 BYTE), 
	"PRO" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "WMSUSR1" ;

   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT5"."SITE_LOC_ID" IS 'FS';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT5"."BUILDING_LOC_ID" IS '棟別';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT5"."CLNDR_DT" IS '點檢日期包含的日期';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT5"."CUST_GRP_NAME" IS '客戶';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT5"."MAINTAINER" IS '維護人員';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT5"."UPDATE_DATE" IS '時間戳';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT5"."ITEM_ID" IS '機種';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT5"."SNPST_DT" IS '點檢日期';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT5"."PLANT_LOC_ID" IS '廠別';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT5"."ISSUE" IS '說明';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT5"."ISSUE_SOURCE" IS '來源';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT5"."ISSUE_MATERIAL" IS '部材';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT5"."ISSUE_LINE" IS '影響線別';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT5"."ISSUE_RANGE" IS '影響區間';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT5"."ISSUE_QTY" IS '影響數量';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT5"."ISSUE_ITEM" IS '注意事項';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT5"."ISSUE_SHIP" IS '出貨影響';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT5"."ISSUE_DEPART" IS '處理部門';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT5"."MODEL_NAME" IS '大機種';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT5"."N_QTY" IS '當日排程';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT5"."PNL_SIZE" IS '尺寸';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT5"."PRO" IS '產品類型LCM/SET...';
   COMMENT ON TABLE "NHWMS"."RPT_WRM_INP_SCN_ACT5"  IS 'FS日投產點檢報表: 點檢-人';

  CREATE INDEX "NHWMS"."RPT_WRM_INP_SCN_ACT5_INDEX1" ON "NHWMS"."RPT_WRM_INP_SCN_ACT5" ("SITE_LOC_ID", "SNPST_DT", "PLANT_LOC_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "WMSUSR1" ;




6、

  CREATE TABLE "NHWMS"."RPT_WRM_INP_SCN_ACT6" 
   (	"SITE_LOC_ID" VARCHAR2(50 BYTE), 
	"BUILDING_LOC_ID" VARCHAR2(50 BYTE), 
	"CLNDR_DT" VARCHAR2(26 BYTE), 
	"CUST_GRP_NAME" VARCHAR2(100 BYTE), 
	"MAINTAINER" VARCHAR2(100 BYTE), 
	"UPDATE_DATE" DATE DEFAULT sysdate, 
	"ITEM_ID" VARCHAR2(50 BYTE), 
	"LAW" VARCHAR2(50 BYTE), 
	"LAW_QTY" NUMBER DEFAULT 0, 
	"SNPST_DT" VARCHAR2(26 BYTE), 
	"PLANT_LOC_ID" VARCHAR2(50 BYTE), 
	"ISSUE" VARCHAR2(1000 BYTE), 
	"ISSUE_SOURCE" VARCHAR2(1000 BYTE), 
	"ISSUE_MATERIAL" VARCHAR2(1000 BYTE), 
	"ISSUE_LINE" VARCHAR2(1000 BYTE), 
	"ISSUE_RANGE" VARCHAR2(1000 BYTE), 
	"ISSUE_QTY" NUMBER DEFAULT 0, 
	"ISSUE_ITEM" VARCHAR2(1000 BYTE), 
	"ISSUE_SHIP" VARCHAR2(1000 BYTE), 
	"ISSUE_DEPART" VARCHAR2(1000 BYTE), 
	"ISSUE_OWNER" VARCHAR2(1000 BYTE), 
	"MODEL_NAME" VARCHAR2(50 BYTE), 
	"PHASE" VARCHAR2(50 BYTE), 
	"AERB" VARCHAR2(50 BYTE), 
	"EOL" VARCHAR2(50 BYTE), 
	"N_QTY" NUMBER DEFAULT 0, 
	"PNL_SIZE" VARCHAR2(20 BYTE), 
	"EXT_1" VARCHAR2(100 BYTE), 
	"EXT_2" VARCHAR2(100 BYTE), 
	"EXT_3" VARCHAR2(100 BYTE), 
	"PRO" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "WMSUSR1" ;

   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT6"."SITE_LOC_ID" IS 'FS';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT6"."BUILDING_LOC_ID" IS '棟別';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT6"."CLNDR_DT" IS '點檢日期包含的日期';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT6"."CUST_GRP_NAME" IS '客戶';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT6"."MAINTAINER" IS '維護人員';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT6"."UPDATE_DATE" IS '時間戳';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT6"."ITEM_ID" IS '機種';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT6"."SNPST_DT" IS '點檢日期';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT6"."PLANT_LOC_ID" IS '廠別';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT6"."ISSUE" IS '說明';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT6"."ISSUE_SOURCE" IS '來源';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT6"."ISSUE_MATERIAL" IS '部材';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT6"."ISSUE_LINE" IS '影響線別';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT6"."ISSUE_RANGE" IS '影響區間';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT6"."ISSUE_QTY" IS '影響數量';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT6"."ISSUE_ITEM" IS '注意事項';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT6"."ISSUE_SHIP" IS '出貨影響';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT6"."ISSUE_DEPART" IS '處理部門';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT6"."MODEL_NAME" IS '大機種';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT6"."N_QTY" IS '當日排程';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT6"."PNL_SIZE" IS '尺寸';
   COMMENT ON COLUMN "NHWMS"."RPT_WRM_INP_SCN_ACT6"."PRO" IS '產品類型LCM/SET...';
   COMMENT ON TABLE "NHWMS"."RPT_WRM_INP_SCN_ACT6"  IS 'FS日投產點檢報表: 點檢-法';

  CREATE INDEX "NHWMS"."RPT_WRM_INP_SCN_ACT6_INDEX1" ON "NHWMS"."RPT_WRM_INP_SCN_ACT6" ("SITE_LOC_ID", "SNPST_DT", "PLANT_LOC_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "WMSUSR1" ;
